<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Free Will Baptist Church</title>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <p class="fs-5 text-center"><span>HOME</span></p>
                </div>
                <div class="col-sm-2">
                    <p class="fs-5 text-center"><span>CALENDAR</span></p>
                </div>
                <div class="col-sm-2">
                    <p class="fs-5 text-center"><span>MINISTRIES</span></p>
                </div>
                <div class="col-sm-3">
                    <p class="fs-5 text-center"><span>TESTIMONIALS</span></p>
                </div>
                <div class="col-sm-3">
                    <p class="fs-5 text-center"><span>CONTACT US</span></p>
                </div>
              </div>
    </nav>

    <div class="container">
        <div>
            <div class="col-md-12">
            <img id="img1" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="banner of freewill baptist church" />
            </div>
        </div>
        <div>

        </div>
        <h1 class="text-center" id="minis">MINISTRIES</h1>
        <p class="text-center">Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
            am. Send me!" - Isaiah 6:8</p>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 text-end">
                <img id="img2" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor Huell doing a thumbs up" />
            </div>
            <div class="col-md-6">
                <div class="text-start">
                        <h3 class="parC1">Free Huell Babineaux</h3>
                        <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
                        <p class="parC1"><a id="save" href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a>
                        </p>
                    </div>
                </div>        
            </div>
        </div>
    </div>

    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-md-4 text-end">
                <img class="img3" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" />
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <table class="text-center">
                        <tr>
                            <th>OTHER MINISTRIES</th>
                        </tr>
                        <tr>
                            <td>Mission Christmas Box</td>
                        </tr>
                        <tr>
                            <td>Red River Valley Housing Project</td>
                        </tr>
                        <tr>
                            <td>Louisiana Baptist Youth Brigade</td>
                        </tr>
                        <tr>
                            <td>Breaking Bread: Community Communion</td>
                        </tr>
                        <tr>
                            <td>Down In The River! - Red River Baptisms</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-4 ">
                <img class="img3" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" />
            </div>
        </div>
    </div>
    
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 mx-0 my-0 px-0 py-0">
                <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
                    <img class="img-fluid" src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="pastor painting" />
                    
            </div>

            <div class="col-sm-4 mx-0 my-0 px-0 py-0">
                <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
                    <img class="img-fluid " src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="pastor sawing" />
                
            </div>

            <div class="col-sm-4 mx-0 my-0 px-0 my-0">
                <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
                    <img class="img-fluid" src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="pastor laughing" />
                    
            </div>
        </div>
    </div>

    
    <div class="container mt-2"> 
        <div class="row">
            <footer>
                <p class="text-center">FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
                <p><a href="https://www.amc.com/privacy" class="links">Privacy</a> | <a href="
                        https://www.amc.com/cookies" class="links">Cookies</a> | <a
                        href="https://www.amc.com/terms"class="links">Terms of Use</a> | <a
                        href="https://www.amc.com/better-call-saul" class="links">Better Call Saul</a></p>
                <p class="text-center">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
                    the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
                    persons,
                    living or dead, or actual events is purely coincidental.</p>
            </footer>
        </div>     
    </div>
</body>

</html>