<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="resume.css">
    <title>Velasco, Jonhel</title>
</head>
<body>
    <div class="container-fluid mt-0 my-3" id="main">
        <h1 class="display-3 text-center text-white">Jonhel Velasco's Resume</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mt-3">
                <img src="images2/2x2.jpg" class="img-fluid" id="self"/>
            </div>
            <div class="col-lg-8 mt-3">
                <p class="my-5 h2">Hi, my name is Jonhel Velasco. I am a web developer, with experience in HTML, CSS, JAVASCRIPT, PHP, and SQL.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row my-5 text-center">
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="images2/portfolio.jpg" alt="myportfolio">
                    <div class="card-body">
                      <h4 class="card-title">My Portfolio</h4>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="images2/education.jpg" alt="myeducation">
                    <div class="card-body">
                      <h4 class="card-title">My Education</h4>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="images2/exp.jpeg" alt="myexperience">
                    <div class="card-body">
                      <h4 class="card-title">My Experience</h4>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img class="card-img-top" src="images2/skills.jpg" alt="myskills">
                    <div class="card-body">
                      <h4 class="card-title">My Skills</h4>
                      <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          <p><a href="https://www.facebook.com/nhelvel/" class="text-decoration-none text-dark">Jonhel Velasco</a> | +36912345678</p>
        <a href="https://www.facebook.com/nhelvel/"><img src="images2/fb.png" class="fimg"></a>
        <a href="https://www.instagram.com/"><img src="images2/inst.jfif" class="fimg"></a>
        <a href="https://ph.linkedin.com/"><img src="images2/link.png" class="fimg"></a>
        <a href="https://www.youtube.com/"><img src="images2/yuotube.png" class="fimg"></a>
        <a href="https://www.pinterest.ph/"><img src="images2/pinterest.png" class="fimg"></a>
        <a href="https://twitter.com/?lang=en"><img src="images2/twit.png" class="fimg"></a>
        </div>
      </footer>
</body>
</html>