<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="burger_order.css">
    <link rel="stylesheet" href="burger_home.css">
    <title>Bear Burger's - Order</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ms">
          <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" id="hlogo"/> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h1 class="display-1">Order Here!</h1>
        <div class="row">
        <div class="col-lg-7">
        <table class="table py-0 px-0 mx-0 my-0">
            <thead id="main">
                <tr>
                    <th scope="col">Icons</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <thead id="meals">
                <tr>
                    <th scope="col" colspan="3" class="text-center">Meals</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/burger.jpg" class="menu mx-auto d-block"/> </td>
                    <td>Burger</td>
                    <td>P55.00</td>
                </tr>
                <tr>
                    <td><img src="images/chicken.jpg" class="menu mx-auto d-block"/> </td>
                    <td>Fried Chicken</td>
                    <td>P55.00</td>
                </tr>
                <tr>
                    <td><img src="images/spaghetti.jpg" class="menu mx-auto d-block"/> </td>
                    <td>Spaghetti</td>
                    <td>P55.00</td>
                </tr>
                <tr>
                    <td><img src="images/pizza.jpg" class="menu mx-auto d-block"/> </td>
                    <td>Pizza</td>
                    <td>P150.00</td>
                </tr>
                <tr>
                    <th scope="col" colspan="3" class="text-center" id="meals">Drinks</th>
                </tr>
                <tr>
                    <td><img src="images/coke.jpg" class="menu mx-auto d-block"/> </td>
                    <td>Coke</td>
                    <td>P20.00</td>
                </tr>
                <tr>
                    <td><img src="images/sprite.jpg" class="menu mx-auto d-block"/> </td>
                    <td>Sprite</td>
                    <td>P20.00</td>
                </tr>
                <tr>
                    <td><img src="images/sarsi.jpg" class="menu mx-auto d-block"/> </td>
                    <td>Sarsi</td>
                    <td>P20.00</td>
                </tr>
                <tr>
                    <td scope="col" rowspan="2" colspan="2" id="disc">All items are subject to tax. No refunds.<br> All items are not transferable</td>
                    <td>Extra rice - P20.00</td>
                </tr>
                <tr>
                    <td>Condiments - P20.00</td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="col-lg-5">
            <img src="https://www.dellacasapasta.com/images/basil-sauce.png" id="fork"/>
        </div>
        </div>
    </div>
    <div class="container-fluid mt-5" id="survey">
        <div class="container">
            <div><h1 class="display-3 text-white pt-5">Tell Us What You Think!</h1></div>
            <div class="row">
                <div class="col-lg-5">
                    <img src="https://thumbs.dreamstime.com/b/cucumber-burger-ingredients-floating-black-background-isolated-vertical-cucumber-burger-ingredients-floating-bun-cheese-tomato-177814997.jpg" class="img-fluid" />
                </div>
                <div class="col-lg-7">
                    <form>
                        <div class="form-group">
                          <label for="name" class="text-white">Name (optional):</label>
                          <input type="text" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="form-group">
                            <label for="province" class="text-white">Province (optional):</label>
                            <input type="text" class="form-control" id="province" aria-describedby="province">
                        </div>
                            <p class="text-white text-start mt-3">How many times have you went to our restaurant?</p>
                        <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio1" id="radio1">
                                <label class="form-check-label text-white" for="radio1">
                                This is my First Time!
                                </label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio1" id="radio1">
                                <label class="form-check-label text-white" for="radio1">
                                Second Time
                                </label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="radio" name="radio1" id="radio1">
                                <label class="form-check-label text-white" for="radio1">
                                Third or more
                                </label>
                        </div>
                        <p class="text-white text-start mt-3">How would you rate the food (use the star emoji ⭐)?</p>
                        <div class="form-check form-check-inline mx-0">
                                <input class="form-check-input" type="radio" name="radio2" id="radio21">
                                <label class="form-check-label text-white" for="radio2">
                                ⭐
                                </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                                <input class="form-check-input" type="radio" name="radio2" id="radio2">
                                <label class="form-check-label text-white" for="radio2">
                                ⭐⭐
                                </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                                <input class="form-check-input" type="radio" name="radio2" id="radio21">
                                <label class="form-check-label text-white" for="radio2">
                                ⭐⭐⭐
                                </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                            <input class="form-check-input" type="radio" name="radio2" id="radio2">
                            <label class="form-check-label text-white" for="radio21">
                            ⭐⭐⭐⭐
                            </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                            <input class="form-check-input" type="radio" name="radio2" id="radio2">
                            <label class="form-check-label text-white" for="radio2">
                            ⭐⭐⭐⭐⭐
                            </label>
                        </div>
                        <p class="text-white text-start mt-3">How would you rate the services (use the ⭐ emoji)?</p>
                        <div class="form-check form-check-inline mx-0">
                                <input class="form-check-input" type="radio" name="radio3" id="radio3">
                                <label class="form-check-label text-white" for="radio3">
                                ⭐
                                </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                                <input class="form-check-input" type="radio" name="radio3" id="radio3">
                                <label class="form-check-label text-white" for="radio3">
                                ⭐⭐
                                </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio3">
                                <label class="form-check-label text-white" for="radio3">
                                ⭐⭐⭐
                                </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio3">
                            <label class="form-check-label text-white" for="radio3">
                            ⭐⭐⭐⭐
                            </label>
                        </div>
                        <div class="form-check form-check-inline mx-0">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio3">
                            <label class="form-check-label text-white" for="radio3">
                            ⭐⭐⭐⭐⭐
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>    
                </div>
        </div>        
    </div>
</div>
<footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3 mt-2" style="background-color: rgba(0, 0, 0, 0.2);">
      <p><a href="https://www.facebook.com/nhelvel/" class="text-decoration-none text-dark">Jonhel Velasco</a> | +36912345678</p>
    <a href="https://www.facebook.com/nhelvel/"><img src="images/fb.png" class="fimg"></a>
    <a href="https://www.instagram.com/"><img src="images/insta.png" class="fimg"></a>
    <a href="https://ph.linkedin.com/"><img src="images/link.png" class="fimg"></a>
    <a href="https://www.youtube.com/"><img src="images/yuotube.png" class="fimg"></a>
    <a href="https://www.snapchat.com/home"><img src="images/snap.png" class="fimg"></a>
    <a href="https://twitter.com/?lang=en"><img src="images/twit.png" class="fimg"></a>
    <a href="https://www.whatsapp.com/"><img src="images/whats.png" class="fimg"></a>
    </div>
</footer>
</body>
</html>