<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="burger_home.css">
    <title>Home</title>
</head>
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ms">
          <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/161/161588.png" id="hlogo"/> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="burgers_order.html">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3500">
        <img src="images/breakfast.jpg" alt="breakfast image" class="d-block w-100 menuitem">
        <div class="carousel-caption">
          <h3>Good Morning!</h3>
          <p>Try our Restaurant style pancakes!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/lunch.jpg" alt="lunch image" class="d-block w-100 menuitem">
        <div class="carousel-caption">
          <h3>Try our Lunch Item!</h3>
          <p>Pizza, Crab Cakes, and Lobster Risotto!</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="images/dinner.jpg" alt="New York" class="d-block w-100 menuitem">
        <div class="carousel-caption">
          <h3>Dinner is on us!</h3>
          <p>Fillet Mignon!</p>
        </div>  
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
</div>

<div class="container mt-3">
<h1>Frequently Asked Questions</h1>
<div class="accordion accordion-flush container mt-0" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Where are you located?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            What times are you open?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM daily.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            What food do you offer?
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food, adobo, and curry.
        </div>
      </div>
    </div>
</div>
</div>

<footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3 mt-2" style="background-color: rgba(0, 0, 0, 0.2);">
      <p><a href="https://www.facebook.com/nhelvel/" class="text-decoration-none text-dark">Jonhel Velasco</a> | +36912345678</p>
    <a href="https://www.facebook.com/nhelvel/"><img src="images/fb.png" class="fimg"></a>
    <a href="https://www.instagram.com/"><img src="images/insta.png" class="fimg"></a>
    <a href="https://ph.linkedin.com/"><img src="images/link.png" class="fimg"></a>
    <a href="https://www.youtube.com/"><img src="images/yuotube.png" class="fimg"></a>
    <a href="https://www.snapchat.com/home"><img src="images/snap.png" class="fimg"></a>
    <a href="https://twitter.com/?lang=en"><img src="images/twit.png" class="fimg"></a>
    <a href="https://www.whatsapp.com/"><img src="images/whats.png" class="fimg"></a>
</div>
</footer>
</body>
</html>