<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">
    <link rel="stylesheet" href="styles.css">
    <title>Free Will Baptist Church</title>
</head>

<body>
    <nav>
        <ul>
                <li>HOME</li>
                <li>CALENDAR</li>
                <li>MINISTRIES</li>
                <li>TESTIMONIALS</li>
                <li>CONTACT US</li>
        </ul>
    </nav>
    <div id="div1">
        <img id="img1" src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="banner of freewill baptist church" />
        <h1 id="minis">MINISTRIES</h1>
        <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said, "Here I
            am. Send me!" - Isaiah 6:8</p>
    </div>
    <div id="div2">
        <img id="img2" src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor Huell doing a thumbs up" />
        <div>
            <p class="parC1" id="parD1">Free Huell Babineaux</p>
            <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
            <p class="parC1"><a id="save" href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell Now!</a>
            </p>
        </div>
    </div>
    <div id="div3">
        <img class="img3" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" />
        <div id="div4">
            <table>
                <tr>
                    <th>OTHER MINISTRIES</th>
                </tr>
                <tr>
                    <td>Mission Christmas Box</td>
                </tr>
                <tr>
                    <td>Red River Valley Housing Project</td>
                </tr>
                <tr>
                    <td>Louisiana Baptist Youth Brigade</td>
                </tr>
                <tr>
                    <td>Breaking Bread: Community Communion</td>
                </tr>
                <tr>
                    <td>Down In The River! - Red River Baptisms</td>
                </tr>
            </table>
        </div>
        <img class="img3" src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross" />
    </div>

    <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="pastor painting" width="600" height="400">
        <div class="desc">pastor painting</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="pastor sawing" width="600" height="400">
        <div class="desc">pastor sawing a block of wood</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
          <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="pastor laughing" width="600" height="400">
        <div class="desc">pastor laughing his heart's out</div>
      </div>
    <br>
    <br>
    <div>      
    <footer>
        <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
        <p><a href="https://www.amc.com/privacy" class="links">Privacy</a> | <a href="
                https://www.amc.com/cookies" class="links">Cookies</a> | <a
                href="https://www.amc.com/terms"class="links">Terms of Use</a> | <a
                href="https://www.amc.com/better-call-saul" class="links">Better Call Saul</a></p>
        <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either
            the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
            persons,
            living or dead, or actual events is purely coincidental.</p>
    </footer>
    </div>
</body>

</html>