body {
    margin:0px;
    font-family:Tahoma;
    background-image: url("https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg");
}

ul {
    width:100%;
    text-align:center;
    background-color: rgb(70, 130, 180);
    color: white;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

ul>li {
    display: inline;
    margin-right: 100px;
    margin-left: 100px;
}

ul>li:hover {
    background-color: rgb(0, 0, 139);
}

#div1 {
    text-align:center;
}

#img {
    width:550px;
    margin-top:20px;
}

#minis {
    font-size:250%;
    color:rgb(70, 130, 180);
}

#div2 {
    display: flex;
    justify-content:
    center;
    align-items: flex-end
}

#img2 {
    width:350px;
    margin-right: 20px;
}

#parD1{
    color:rgb(70, 130, 180)
}

#save {
    color: rgb(255, 0, 216)
}

#div3 {
    display:flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px
}

.img3 {
    width:120px
}

#div4{
    text-align:center;
    list-style-position: inside;
    margin-left: 150px;
    margin-right: 150px
}

footer {
    font-size: 75%;
    text-align: center;
    margin-top: 50px
}

.parC1 {
    color:rgb(70, 130, 180);
}

footer, .links{
    color:rgb(160, 160, 160);  
        clear: both;
        position: relative;
        height: 200px;
        margin-top: -200px; 
}

#save:link {
    color: blue;
}

#save:visited {
    color: orange;
}

#save:hover {
    color: magenta;
}

#save:active {
    color: lime;
}

table, th, td {
    border: 1px dotted black;
    border-collapse: collapse;
  }

  tr:nth-child(even) {
    background-color: lightgray;
  }
  
  tr:nth-child(odd) {
    background-color: white;
  }
  tr:hover {background-color: orange;}

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 500px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }