<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NheL - MY RESUME</title>
</head>
    <img src="self_photo.jpg" alt="self" height="200px" width="200px" />
    <h2>ABOUT ME:</h2>
    <h3>VELASCO, Jonhel Aquino</h3>
    <p>Financial services professional with experience in sales, marketing, credit investigation, collections, branch operations, business development, and customer service committed to balancing company goals while maintaining work excellence towards customers</p>
    <br>
    <h2>EDUCATION:</h2>
    <a href="https://cdd.edu.ph/" target="_blank"><img src="school.jpg" /></a>
    <p><b>UNIVERSIDAD DE DAGUPAN (formerly COLEGIO DE DAGUPAN)</b><br>
        Dagupan City, Pangasinan, Philippines<br>
        College of Arts, Sciences and Education<br>
        BACHELOR OF SECONDARY EDUCATION  Major in English<br>
        June 2005 - October 2009
    </p>
    <br>
    <h2>EXPERIENCE:</h2>
    <p><b>FUNDLINE FINANCE CORPORATION<br>
        Dagupan City, Philippines<br>
        Jan. 2020 – Jan. 2022<br>
        Customer Management Associate</b><br>
        Visit the customers on a regular basis to create and help build long- term business relationship.<br>
        Resolve customer concerns and complaints.<br>
        Follow-through to expedite resolution of customer problems to maximize satisfaction and ensure retention.<br>
        Conduct sales campaign on different locations within identified sales territory.<br>
        Identify target market or potential clients and assess the financial
        needs through an initial
        interview using the 4Cs of credit.
        Promote, present, and sell products and services to existing and prospective customers.<br>
        Forecast sales and identify strategies that are aligned with the activities of the branch assigned to achieve target.<br>
        Assess, create strategies, and conduct activities that aim to grow the existing customer portfolio.<br>
        Collect the daily dues and past dues from his area of assignment to ensure achievement of target and maintain a positive customer cash flow.<br>
        Conduct recovery of payment through repossession of collaterals to maximize the financial resources of the company.<br>
        Trace delinquent and missing customers to their new address and update the profile and serve notice to enforce collection.<br>
        Advice customers of necessary actions and strategies for debt payment.<br>
        Comply and adheres to all policies regarding company assets resources, especially cash and cash-related paraphernalia, including but not limited to official receipt of collectionsand expenses in all branch transactions.<br>
        Prepare all relevant documents for endorsement to Branch officer including recommendation for write-off and small claims court.<br>
    <br>
    <b>AL OTAIBA COMMUNICATIONS<br>
Dubai, United Arab Emirates<br>
Oct. 2013 – Mar. 2014<br>
Sales Promoter / Technical Support</b><br>
Handled calls requiring technical assistance.<br>
Configured routers thru remote access to their network.<br>
Promoted products thru telemarketing and website inquiries.<br>
    <br>
<b>SUMISHO MOTOR FINANCE CORPORATION<br>
Dagupan City, Philippines<br>
Sept. 2010 – Sept. 2013<br>
Credit and Marketing Associate<br></b>
Handled, proposed and executed marketing activities that will generate applications.<br>
Performed credit investigation to credit applicants.<br>
Generated credit investigation reports that adhere to the Five Cs of credit.<br>
Provided excellent customer service pre- sale and post-sale.<br>
    </p>
    <br>
<h2>SKILLS</h2>
<a href="https://html.com/" target="_blank"><img src="html5.jpg" /></a><br>
<P>Starting to learn but I am still a work in progress</P>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="css3.jpg" /></a><br>
<P>Starting to learn but I am still a work in progress</P>
<a href="https://javascript.info/" target="_blank"><img src="js.jpg" /></a><br>
<P>Starting to learn but I am still a work in progress</P>
<br>
<h2>ADDRESS</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30669.124910946844!2d120.32887807391471!3d16.08412868777829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391688165e0eddf%3A0xf4bc7bfca3918fd0!2sTondaligan%20Blue%20Beach!5e0!3m2!1sen!2sph!4v1670898265100!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
